:root {
  --dimensions: 80vw;
  --min-dimensions: 300px;
  --max-dimensions: 600px;
  --border-color: #272838;
  --highlight-color: #6DD3CE;
  --secondary-color: #C0FDFB;
  --border: 2px solid black;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
  background-color: #FCFCFC;
  margin: 0;
}
main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#calc-container {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1px;
  box-sizing: border-box;
  width: var(--dimensions);
  height: 80vh;
  min-width: var(--min-dimensions);
  min-height: var(--min-dimensions);
  max-width: var(--max-dimensions);
  max-height: var(--max-dimensions);
}
button {
  background-color: var(--border-color);
  border: none;
  color: white;
  font-size: inherit;
  font-family: inherit;
  transition: 0.2s;
  outline: none;
}
button:hover, button:focus {
  transform: scale(1.1);
  background-color: gray;
}
button:active {
  background-color: white;
  color: black;
}
button.equals {
  background-color: #F7567C;
}
.utility-wrapper {
  display: flex;
  grid-column: 1 / -1;
}
.utility {
  flex: 1;
}
.delete {
  margin-right: 1px;
}
.equals {
  grid-column: span 2;
}
.display {
  color: white;
  grid-column: 1 / -1;
  grid-row: span 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 2em;
}
.backlog {
  flex: 3;
  background-color: #000000;
}
.result {
  flex: 2;
  border-top: 1px solid rgba(255,255,255,0.5);
  background-color: #000000;
}

.result p {
  font-weight: 600;
}
.display div {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.display p {
  max-width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  text-align: right;
  margin: 0 15px 0 0;
}

.backlog p {
  font-size: 0.60em;
}